<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first assignment</title>

<style>
* 
{
  box-sizing: border-box;
}
.container 
{
  border-radius: 5px;
  background-color:lightgray;
  padding: 20px;
}

input[type=text], select, textarea
 {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}
textarea 
{
    resize: none;
}

label 
{
  padding: 10px 10px 10px 0;
  display: inline-block;
}

input[type=submit] 
{
  background-color: #55cf59;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  float: left;
}

input[type=submit]:hover 
{
  background-color: #53dd5a;
}

.row:after 
{
  content: "";
  display: table;
  clear: both;
}

</style>

</head>


<body>

<div class="container">

      <form>

            <div class="row">
                <div>
                  <label for="fname">First Name</label><br>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>  

            <div class="row">
                    <div >
                     <label for="lname">Last Name</label><br>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
            </div>

            <div class="row">
                  <div>
                        <label for="country">Country</label><br>
                        <select id="country" name="country">
                          <option value="australia">Australia</option>
                          <option value="Ghana">Ghana</option>
                          <option value="Togo">Togo</option>
                          <option value="China">China </option>
                          <option value="Japan">Japan</option>
                          <option value="Germany">Germany</option>
                        </select>
                  </div>
            </div>

            <div class="row">
                    <div>
                        <label for="subject">Subject</label><br>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                    
                  <br>
            </div>
            <div class="row">
                    <div>
                      <input type="submit" value="Submit">
                    </div>
            </div>
      
       
       </form>


      

</div>

</body>
</html>